Logical: AKTIN_LM_Notaufnahmeregister
Parent:  Element
Id:      aktin-lm-notaufnahmeregister
Title:  "AKTIN LogicalModel Notaufnahmeregister"
Description: "AKTIN LogicalModel Notaufnahmeregister, direkt abgeleitet aus ART-DECOR®"
* insert Meta
* insert Version
* insert Publisher

* ^url = "https://www.aktin.org/fhir/StructureDefinition/aktin-lm-notaufnahmeregister"
* patient 1..1 BackboneElement "Demografische Informationen zum Patienten"
  * geburtsdatum 1..1 Date "Geburtsdatum" "Geburtsdatum des Patienten"
  * geschlecht 1..1 Coding "Geschlecht" "Administratives Geschlecht des Patienten nach Personenstandsregister"
  * anschrift 1..1 BackboneElement "Adresse des Patienten"
    * postleitzahl 1..1 ANY "Postleitzahl" "Postleitzahl der Patientenadresse"
  * abgeleitete_daten_zur_weitergabe 1..1 BackboneElement "Abgeleitete Daten sollen möglichst automatisch aus der Primärdokumentation abgeleitet werden und somit zusätzliche Benutzerinteraktion erhoben werden."
    * postleitzahl_dreistellig 1..1 ANY "Postleitzahl dreistellig" "Dreistellige Postleitzahl zur anonymen Datennutzung"
    * alter_in_jahren 1..1 Quantity "Alter in Jahren" "Alter des Patienten bei Aufnahme in Jahren"
    * alter_in_monaten 1..1 Quantity "Alter in Monaten" "Abgeleitetes Alter in Monaten bis 2 Jahre"
    * alter_in_tagen 1..1 Quantity "Alter in Tagen" "Abgeleitetes Alter in Tagen bis 120 Tage"
    * alter_in_no_kedakategorien 1..1 Coding "Alter in NoKeda-Kategorien" "Alter in Jahren, kategorisiert"
    * geburtsjahr 1..1 Date "Geburtsjahr" "Geburtsjahr des Patienten"
* hauptkostentrager 1..1 BackboneElement "Kostenträger, der fallbezogen die Kosten übernimmt = Hauptkostenträger"
  * kostentrager 1..1 BackboneElement "Versicherungsgesellschaft, Amt oder sonstige Organisation, Selbstzahler, der die Kosten des Falles übernimmt"
    * name 1..1 String "Name" "Name der Versicherungsgesellschaft"
    * identifikation 1..1 ANY "Identifikation" "Identifikation der Versicherungsgesellschaft"
  * kvfall 1..1 ANY "KV-Fall" "Wurde der Fall über die Kassenärztliche Vereinigung abgerechnet?"
* administrative_aufnahmeinformationen 1..1
  * einrichtung 1..1 BackboneElement "Informationen zur versorgenden Einrichtung."
    * bsnr 1..1 ANY "BSNR" "Betriebsstättennnummer"
    * institutionskennzeichen 1..1 ANY "Institutionskennzeichen" "IK-Nummer"
  * aufnahmezeitpunkt 1..1 ANY "Aufnahmezeitpunkt" "Datum/Zeit der administrativen Aufnahme im Krankenhaus. Dieser Zeitstempel kann durch den Aufnahmeevent vom KIS automatisch vom geliefert werden"
  * zuweisung_zur_notaufnahme 1..1 BackboneElement "Zuweisung"
    * zuweisung 1..1 Coding "Zuweisung" "Art der Zuweisung des Patienten. Von welchem medizinischen Fachpersonal ist der Patient ins Krankenhaus geschickt worden?"
  * transport 1..1 BackboneElement "Informationen über den Transport des Patienten in die Notaufnahme mit einem Transportmittel des Gesundheitswesens"
    * transportmittel 1..1 Coding "Transportmittel" "Mit welchem Transportmittel des Gesundheitswesens wird der Patient in die Notaufnahme transportiert"
    * medizinische_begleitung 1..1 Coding "Medizinische Begleitung" "Mit welcher medizinischen Begleitung war das Transportmittel des Gesundheitswesen besetzt"
  * wiedervorstellung 1..1
    * ungeplante_vorstellung_zum_gleichen_vorstellungsgrund_innerhalb_von_28_tagen 1..1 ANY "Ungeplante Vorstellung zum gleichen Vorstellungsgrund innerhalb von 28 Tagen" "Hat sich der Patient ungeplant zum gleichen Vorstellungsgrund (Leitsymptom) innerhalb von 28 Tagen wieder vorgestellt?"
    * zeit_seit_letzter_vorstellung_zum_gleichen_vorstellungsgrund 1..1 Quantity "Zeit seit letzter Vorstellung zum gleichen Vorstellungsgrund" "Zeitabstand seit letzter Vorstellung zum gleichen Vorstellungsgrund (Leitsymptom) in Stunden oder Tagen"
* ersteinschatzung 1..* BackboneElement "Ersteinschätzung"
  * direkter_arztkontakt 1..1 ANY "Direkter Arztkontakt" "Wurde keine Ersteinschätzung durchgeführt, da ein direkter Arztkontakt erfolgt ist"
  * parameter_der_ersteinschatzung 0..1
    * ergebnis_der_ersteinschatzung 1..1 ANY "Ergebnis der Ersteinschätzung" "Ergebnis der Ersteinschätzung in einem standardisierten 5-stufigen System"
    * zeitpunkt_der_ersteinschatzung 1..1 ANY "Zeitpunkt der Ersteinschätzung" "Zeitpunkt der Ersteinschätzung gemäß MTS oder ESI"
    * verwendetes_ersteinschatzungssystem 1..1 Coding "verwendetes Ersteinschätzungssystem" "Welches Ersteinschätzungssystem findet Verwendung in der Notaufnahme"
    * version_ersteinschatzungssystem 1..1 String "Version Ersteinschätzungssystem" "Welche Version hat das verwendete Ersteinschätzungssystem?"
    * manchester_triage_system 0..1
      * mtsprasentationsdiagramm 1..1 Coding "MTS-Präsentationsdiagramm" "Dokumentation des verwendeten Präsentationsdiagrammes."
      * mtsindikator 1..1 BackboneElement "Optional. Pflichtangabe bei der Verwendung von MTS. Angegeben wird der Triage-Gruppe bestimmende Indikator."
        * mtsindikatoren_rot 1..1 Coding "MTS-Indikatoren ROT"
        * mtsindikatoren_orange 1..1 Coding "MTS-Indikatoren ORANGE"
        * mtsindikatoren_gelb 1..1 Coding "MTS-Indikatoren GELB"
        * mtsindikatoren_grun 1..1 Coding "MTS-Indikatoren GRÜN"
    * esitriage 0..1 Coding "ESI-Triage"
* notfallanamnese 1..1 BackboneElement "Notfallanamnese"
  * beschwerden_bei_vorstellung 1..1 BackboneElement "Beschwerden, die den Patienten in die Notaufnahme geführt haben aus der Sicht des Patient\n\nUrsprünglich bis 29.09.2017:                                                                                Beschwerden, die der Patient bei der Vorstellung in der Notaufnahme vorbringt, synonym Grund der Vorstellung."
    * beschwerden_bei_vorstellung_cedis 1..1 Coding "Beschwerden bei Vorstellung (CEDIS)" "Die Beschwerden, die der Patient bei der Vorstellung in der Notaufnahme nach dem Katalog CEDIS vorbringt. \nVersion CEDIS-PCL Version 5.1"
    * ereigniseintritt 1..1 ANY "Ereigniseintritt" "Genauer Zeitpunkt des Ereigniseintritts bzw. Symptombeginns bei Schlaganfall, Herzinfarkt, Unfall, Reanimation, etc. (minimal Angabe des Datums und der Uhrzeit) – oder – auf der Basis der Angabe einer Symptomdauer ausgerechnetes Datum (minimal Angabe des Datums)"
  * zeitpunkt_erster_arztkontakt 1..1 ANY "Zeitpunkt erster Arztkontakt" "Zeitpunkt des ersten Arztkontaktes in der Notaufnahme"
  * unfallanamnese 1..1 BackboneElement "Spezielle Informationen zur Unfall-Anamnese"
    * unfallursache 1..1 Coding "Unfallursache " "Ursache des Unfalles"
    * fahrzeug_des_verunfallten 1..1 Coding "Fahrzeug des Verunfallten" "Welches Fahrzeug hat die verunfallte Person gefahren"
    * unfallkinetik 1..1 Coding "Unfallkinetik"
    * unfallart_trauma_register 1..1 Coding "Unfallart TraumaRegister" "Unfallart kategorisiert wie TraumaRegister. Entweder Dokumentation von Unfallkinetik und Fahrzeug des Verunfallten und automatisches Mapping auf Unfallart TraumaRegister, oder alleinige Dokumentation Unfallart TraumaRegister in der Notaufnahmedokumentation."
  * reiseanamnese 1..1
    * auslandsreise_innerhalb_der_letzten_12_monate 1..1 Coding "Auslandsreise innerhalb der letzten 12 Monate" "War der Patient innerhalb der letzten 12 Monate außerhalb Deutschlands"
    * besuchte_lander 0..1 Coding "Besuchte Länder" "Besuchte Länder in den letzten 12 Monaten.\n\n                             \n\n                                 \n                             \n\n                             \n\n"Wählen Sie bitte das Land bzw. die Länder aus, die Sie/das Kind zuletzt in den vergangenen 12 Monaten besucht haben/hat!""
  * verdacht_auf_alkohol_drogen_medikamenteneinflussq 1..1 Coding "Verdacht auf Alkohol-, Drogen-, Medikamenteneinfluss?" "Verdacht auf Alkohol-, Drogen-, Medikamenteneinfluss?"
* vitalparameter 1..* BackboneElement "Gruppe der Vitalparameter"
  * zeitpunkt 1..1 ANY "Zeitpunkt" "Zeitpunkt des einzelnen Vitalparameters. "
  * atemfrequenz 0..1 Quantity "Atemfrequenz" "Atemzüge des Patienten pro Minute"
  * pulsoximetrische_sauerstoffsattigung 0..1 Quantity "Pulsoximetrische Sauerstoffsättigung" "Pulsoximetrisch bestimmte periphere Sauerstoffsättigung des Patienten in Prozent  [%]"
  * blutdruck 0..1 BackboneElement "Datenelemente des Blutdrucks"
    * systolischer_blutdruck 0..1 Quantity "Systolischer Blutdruck" "Systolischer Blutdruck des Patienten in der Notaufnahme [mmHg]"
    * diastolischer_blutdruck 0..1 Quantity "Diastolischer Blutdruck" "Diastolischer Blutdruckwert"
  * herzfrequenz 0..1 Quantity "Herzfrequenz" "Herzfrequenz des Patienten [Schläge/min] per EKG abgeleitet"
  * puls 0..1 BackboneElement "Puls des Patienten per manuellem Auszählen, Pulsoximeter oder invasiver Druckmessung gemessen"
    * pulsfrequenz 1..1 Quantity "Pulsfrequenz" "|                                                  \n\n                                                     \n\nPulsfrequenz des Patienten per manuellem Auszählen, Pulsoximeter oder invasiver Druckmessung gemessen\n\n                                                 \n\n                                              |"
  * korperkerntemperatur 0..1 BackboneElement "Gemessene Temperatur bei Aufnahme in die Notaufnahme [°C]"
    * korperkerntemperatur 1..1 Quantity "Körperkerntemperatur" "Gemessene Temperatur bei Aufnahme in die Notaufnahme [°C]"
* scores 1..1 BackboneElement "Gruppe von Scores in der Notfallmedizin"
  * glasgow_coma_scale_gcs 1..* BackboneElement "Glasgow Coma Scale (GCS)"
    * gcs_summe 0..* ANY "GCS Summe" "Summe der GCS bei Aufnahme des Patienten"
  * abgeleitete_scorewerte_zur_ubermittlung 1..1
    * niedrigste_gcssumme 1..1 ANY "Niedrigste GCS-Summe" "Die niedrigste GCS-Summe während der Dokumentation"
    * erste_schmerzmessung 1..1 Quantity "Erste Schmerzmessung" "Erste Schmerzmessung mit NRS oder VAS"
* diagnostik 1..1 BackboneElement "Diagnostik"
  * abgeleitete_informationen_uber_diagnostik_zur_weitergabe 1..1
    * laboruntersuchung_angefordert 1..1 ANY "Laboruntersuchung angefordert" "Wurde eine Laboruntersuchung angefordert"
    * mikrobiologie_angefordert 1..1 ANY "Mikrobiologie angefordert" "Wurde ein Mikrobiologische Untersuchung angefordert"
    * bga_angefordert 1..1 ANY "BGA angefordert" "Wurde eine BGA angefordert"
    * ekg_angefordert 1..1 ANY "EKG angefordert" "Wurde ein 12-Kanal-EKG angefordert"
    * sonographie_angefordert 1..1 ANY "Sonographie angefordert" "Wurde eine Sonographie angefordert"
    * rontgenthorax_angefordert 1..1 ANY "Röntgenthorax angefordert" "Wurde ein Röntgenthorax angefordert"
    * rontgenthorax_durchgefuhrt 1..1 ANY "Röntgen-Thorax durchgeführt" "Wurde ein Röntgen-Thorax durchgeführt?"
    * rontgenbecken_durchgefuhrt 1..1 ANY "Röntgen-Becken durchgeführt" "Wurde ein Röntgen-Becken durchgeführt?"
    * rontgenwirbelsaule_durchgefuhrt 1..1 ANY "Röntgen-Wirbelsäule durchgeführt" "Wurde ein Röntgen der Wirbelsäule durchgeführt?"
    * ganzkorperct_durchgefuhrt 1..1 ANY "Ganzkörper-CT durchgeführt" "Wurde ein Ganzkörper-CT durchgeführt?"
    * ct_kopf_durchgefuhrt 1..1 ANY "CT Kopf durchgeführt" "Wurde ein Selektives Kopf-CT durchgeführt?"
    * ct_hws_durchgefuhrt 1..1 ANY "CT HWS durchgeführt" "Wurde ein selektives CT der Halswirbelsäule durchgeführt?"
    * ct_thorax_durchgefuhrt 1..1 ANY "CT Thorax durchgeführt" "Wurde ein CT des Thorax durchgeführt?"
    * ct_abdomen_durchgefuhrt 1..1 ANY "CT Abdomen durchgeführt" "Wurde ein selektives CT des Abdomens durchgführt?"
    * ct_extremitaten_durchgefuhrt 1..1 ANY "CT Extremitäten durchgeführt" "Wurde ein selektives CT der Extremitäten durchgeführt?"
    * mrt_durchgefuhrt 1..1 ANY "MRT durchgeführt" "Wurde ein MRT im Rahmen der Schockraumversorgung durchgeführt?"
    * ct_bzw_mr_bzw_dsangiographie 1..1 Coding "CT- bzw. MR- bzw. DS-Angiographie" "Wurde und wenn wann wurde ein CT-/MR-/DS-Angiographie im Vergleich zur nativen Bildgebung durchgeführt worden?"
  * wildcard_diagnostik 0..* BackboneElement "Wildcard für Diagnostische Befunde und Beobachtungen\n                         \n                             **Hintergrund**                         \n                         \nWährend der Corona-Pandemie mussten für eine erweiterte Datenerhebung aus verschiedenen Quellen nicht vorgegebene Informationen erhoben und übermittelt werden. Dies galt auch für den Bereich der Notfalldokumentation. Plötzlich mussten z. B. Leitsymptome systematisch erhoben werden, die zur Erforschung der Pandemie benötigt wurden, die aber zuvor keine außergewöhnliche                             Rolle gespielt hatten. Auch mussten Maßnahmen dokumentiert werden, die zuvor eher selten durchgeführt bzw. nicht systematisch dokumentiert wurden.\n                         \n                             **Lösung**                         \n                         \nAus dem zuvor beschriebenen Gründen und der Erfahrungen im AKTIN-Projekt werden deshalb so genannte Wildcard-Gruppen für diagnostische und therapeutische Maßnahmen eingeführt. Sie erlauben – ohne spezifische Vorgaben und Änderung bestehender Interoperabilitäts-Spezifikationen Informationen zu außergewöhnlicher Diagnostik und Therapie zu erheben, zu speichern und zu                             übermitteln.\n                         \n                             **Semantischer Korridor**                         \n                         \nUm die außergewöhnlich erhobene Information semantisch einzuordnen und überhaupt auswertbar zu machen,\n                         \n1.                                  wird als semantischer "Korridor" festgelegt, dass Standard-Terminologien wie SNOMED und LOINC vorrangig zu nutzen sind; in anderen Fällen können regulatorische Vorgaben bindend sein (vgl. ICD-10 GM Codes für SARC-CoV-2 kurz nach Ausbruch der Pandemie),                             \n1.                                  wird bei diagnostischen Verrichtungen und Beobachtungen eine Wertedomäne mit möglichen zugelassenen Werten aus Standard-Terminologien wie SNOMED und LOINC festgelegt                             \n1.                                  wird Verpflichtend der Hinweis zu diesem Projekt aufgenommen, in dem im Datensatz *Wildacrds* der jeweilige abgebildete Sachverhalt beschrieben und mit Regeln, z. B. in punkto Terminologien, versehen.                             \n\n                         \n                             **Beispiel aus der Corona Pandemie**                         \n                         \nDas Symptom *Geschmacksstörung* wird nicht typischerweise und standardmäßig immer in der Notfallmedizin erhoben. Im Rahmend er Corona-Pandemie ist es ein Leitsymptom, dessen Anwesenheit bei SARS-CoV-2 Erkrankten standardmäßig abgefragt werden soll (außergewöhnliche Diagnostik, Wildcard).\n                         \nDazu wird festgelegt:\n                         \n*                                  zu 1) der zu verwendende Code ist **36955009** *Loss of taste (finding)* aus SNOMED-CT                             \n*                                  zu 2) der zugehörige Wertedomäne aus SNOMED-CT ist                                 \n    *                                          **52101004** *Present (qualifier value)*                                      \n    *                                          **2667000** *Absent (qualifier value)*                                     \n\n                             \n*                                  zu 3) der Deep-Link zum Wildcard-Element im [Datensatz](http://art-decor.org/ad/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39) in diesem Projekt angegeben."
    * klinisch_relevante_zeitangaben 0..1 BackboneElement "Klinisch relevante Zeitangaben"
      * zeitpunkt 0..1 ANY "Zeitpunkt" "Klinisch relevanter Zeitpunkt"
      * zeitraum 0..1 ANY "Zeitraum" "Klinisch relevanter Zeitraum von / (bis)"
    * code 1..1 Coding "Code" "Code der Wildcard-Diagnostilk / Wildcard-Therapie laut [Verzeichnis](http://art-decor.org/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39)."
    * wert 1..1 String "Wert" "Ergebnis der diagnostischen Verrichtung / Ergebnis der Beobachtung laut [Verzeichnis](http://art-decor.org/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39)."
    * definitorischer_link 1..1 String "Definitorischer Link" "Link zur Definition im [Verzeichnis](http://art-decor.org/ad/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39) der Wildcard-Diagnostilk / Wildcard-Therapie"
* masnahmen 1..1 BackboneElement "Maßnahmen, die in der Notaufnahme an dem Patienten durchgeführt werden"
  * isolation 1..1 BackboneElement "Isolation des Patienten notwendig?"
    * isolation 1..1 Coding "Isolation" "Patient muss aufgrund einer (z.B. möglicherweise übertragbaren Erkrankung) isoliert werden."
    * isolation_begrundung 1..1 Coding "Isolation Begründung" "Begründung und Beschreibung der Hintergründe der Patientenisolation"
  * wildcard_therapie 0..* BackboneElement "### Wildcard für Therapien\n                         \n                             **Hintergrund**                         \n                         \nWährend der Corona-Pandemie mussten für eine erweiterte Datenerhebung aus verschiedenen Quellen nicht vorgegebene Informationen erhoben und übermittelt werden. Dies galt auch für den Bereich der Notfalldokumentation. Plötzlich mussten z. B. Leitsymptome systematisch erhoben werden, die zur Erforschung der Pandemie benötigt wurden, die aber zuvor keine außergewöhnliche                             Rolle gespielt hatten. Auch mussten Maßnahmen dokumentiert werden, die zuvor eher selten durchgeführt bzw. nicht systematisch dokumentiert wurden.\n                         \n                             **Lösung**                         \n                         \nAus dem zuvor beschriebenen Gründen und der Erfahrungen im AKTIN-Projekt werden deshalb so genannte Wildcard-Gruppen für diagnostische und therapeutische Maßnahmen eingeführt. Sie erlauben – ohne spezifische Vorgaben und Änderung bestehender Interoperabilitätspezifikationen Informationen zur außergewöhnlicher Diagnostik und Therapie zu erheben, zu speichern und zu                             übermitteln.\n                         \n                             **Semantischer Korridor**                         \n                         \nUm die außergewöhnlich erhobene Information semantisch einzuordnen und überhaupt auswertbar zu machen,\n                         \n1.                                  wird als semantischer "Korridor" festgelegt, dass Standard-Terminologien wie SNOMED und LOINC vorrangig zu nutzen sind; in anderen Fällen können regulatorische Vorgaben bindend sein (vgl. ICD-10 GM Codes für SARC-CoV-2 kurz nach Ausbruch der Pandemie),                             \n1.                                  wird bei diagnostischen Verrichtungen und Beobachtungen eine Wertedomäne mit möglichen zugelassenen Werten aus Standard-Terminologien wie SNOMED und LOINC festgelegt                             \n1.                                  wird Verpflichtend der Hinweis zu diesem Projekt aufgenommen, in dem im Datensatz *Wildacrds* der jeweilige abgebildete Sachverhalt beschrieben und mit Regeln, z. B. in punkto Terminologien, versehen.                             \n\n                         \n                             **Beispiel aus der Corona Pandemie**                         \n                         \nDas Symptom *Geschmacksstörung* wird nicht typischerweise und standardmäßig immer in der Notfallmedizin erhoben. Im Rahmend er Corona-Pandemie ist es ein Leitsymptom, dessen Anwesenheit bei SARS-CoV-2 Erkrankten standardmäßig abgefragt werden soll (außergewöhnliche Diagnostik, Wildcard).\n                         \nDazu wird festgelegt:\n                         \n*                                  zu 1) der zu verwendende Code ist **36955009** *Loss of taste (finding)* aus SNOMED-CT                             \n*                                  zu 2) der zugehörige Wertedomäne aus SNOMED-CT ist                                 \n    *                                          **52101004** *Present (qualifier value)*                                      \n    *                                          **2667000** *Absent (qualifier value)*                                     \n\n                             \n*                                  zu 3) der Deep-Link zum Wildcard-Element im [Datensatz](http://art-decor.org/ad/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39) in diesem Projekt angegeben."
    * klinisch_relevante_zeitangaben 0..1 BackboneElement "Klinisch relevante Zeitangaben"
      * zeitpunkt 0..1 ANY "Zeitpunkt" "Klinisch relevanter Zeitpunkt"
      * zeitraum 0..1 ANY "Zeitraum" "Klinisch relevanter Zeitraum von / (bis)"
    * code 1..1 Coding "Code" "Code der Wildcard-Diagnostilk / Wildcard-Therapie laut [Verzeichnis](http://art-decor.org/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39)."
    * definitorischer_link 1..1 String "Definitorischer Link" "Link zur Definition im [Verzeichnis](http://art-decor.org/ad/#/aktin-/datasets/dataset/2.16.840.1.113883.2.6.60.3.1.11/2023-12-28T22:06:39) der Wildcard-Diagnostilk / Wildcard-Therapie"
* abschlussdiagnosen 1..1 BackboneElement "Abschlussdiagnosen"
  * abschlussdiagnose 1..* BackboneElement "Abschlussdiagnose"
    * abschlussdiagnose 1..1 ANY "Abschlussdiagnose" "Freitext der Abschlussdiagnose"
    * icd10 1..1 Coding "ICD10" "ICD10 Code"
    * icd10_sekundardiagnose 0..* Coding "ICD10 Sekundärdiagnose" "Falls notwendig Sekundärdiagnose zu Primärdiagnose in Feld ICD10"
    * zusatzkennzeichen 0..1 Coding "Zusatzkennzeichen" "Ambulante Diagnosen, die den ambulanten Abrechnungskriterien unterliegen, können mit Zusatzkennzeichen erweitert werden."
    * fuhrende_abschlussdiagnose__sequenznummer 1..1 ANY "Führende Abschlussdiagnose / Sequenznummer" "Ist diese Abschlussdiagnose die Hauptdiagnose?\n\nEine Abschlussdiagnose muss als führende Diagnose und damit Hauptdiagnose gekennzeichnet werden.\n\nFührende Abschlussdiagnose: Sequenznummer = 1\nWeitere Abschlussdiagnosen: Sequenznummer > 1"
* administrative_verlegungsentlassungsinformationen 1..1
  * typ_verlegung 1..1 Coding "Typ Verlegung" "Wohin wird der Patient bei Verlegung aus der Notaufnahme/INZ in das angeschlossene Krankenhaus verlegt?\n\nDie Verlegung in externe Häuser wurde vereinfacht, da das Ziel im dortigen Haus unbekannt."
  * typ_entlassung 1..1 Coding "Typ Entlassung" "Typ Entlassung"
  * zeitpunkt_entscheidung_zur_verlegung__entlassung 1..1 ANY "Zeitpunkt Entscheidung zur Verlegung / Entlassung" "Der Zeitpunkt, zu dem die Entscheidung zur stationären Verlegung oder ambulanten Entlassung festgelegt wurden. "
  * zeitpunkt_patient_verlegungs__entlassungsfahig 1..1 ANY "Zeitpunkt Patient verlegungs- / entlassungsfähig" "Zeitpunkt, zu dem die Behandlung in der Notaufnahme beendet ist und die Befundung/Therapie/deren Dokumentation abgeschlossen wurde. Ab dann wartet der Patient auf ein Bett bzw. auf die Transportgelegenheit in die ambulante Versorgung, unter Umständen bei weiterer dokumentationswürdigem Monitoring und Therapie. "
  * zeitpunkt_patient_verlegt__entlassen_nach 1..1 ANY "Zeitpunkt Patient verlegt / entlassen nach" "Wann wurde der Patient verlegt oder entlassen?"
  * aufnehmende_fachabteilung__301 1..1 Coding "Aufnehmende Fachabteilung § 301" "Welche Fachabteilung hat den Patienten aufgenommen"
  * abgeleitete_daten_zur_weitergabe 1..1
    * kombination_typen_verlegung_und_entlassung 1..1 Coding "Kombination Typen Verlegung und Entlassung" "Kombination der Typ Verlegung und Typ Entlassung für NoKeda"
* dokumentationsinformationen 1..1
  * beginn_patientenbezogene_dokumentation 1..1
    * stunde_beginn_patientenbezogene_dokumentation 1..1 ANY "Stunde Beginn patientenbezogene Dokumentation" "Volle Stunde, zu der die patientenbezogene Dokumentation begonnen wurde"
    * datum_beginn_patientenbezogene_dokumentation 1..1 Date "Datum Beginn patientenbezogene Dokumentation" "Datum des Beginns der patientenbezogenen Dokumentation"
  * berechnete_zeitintervalle 1..1 BackboneElement "Berechnete Zeitintervalle zwischen verschiedenen Prozesszeitpunkten"
    * zeit_zwischen_ankunft_und_aufnahme 1..1 Quantity "Zeit zwischen Ankunft und Aufnahme" "Zeit zwischen Ankunft des Patienten in dem Notfallzentrum und administrativer Aufnahme"
    * zeit_zwischen_aufnahme_und_erster_ersteinschatzung 1..1 Quantity "Zeit zwischen Aufnahme und erster Ersteinschätzung" "Zeit zwischen Aufnahme und erster Ersteinschätzung"
    * zeit_zwischen_aufnahme_und_erstem_arztkontakt 1..1 Quantity "Zeit zwischen Aufnahme und erstem Arztkontakt" "Zeit zwischen Aufnahme und erstem Arztkontakt"
    * zeit_zwischen_aufnahme_und_verlegungsentlassungsfahigkeit_des_patienten 1..1 Quantity "Zeit zwischen Aufnahme und Verlegungs-/Entlassungsfähigkeit des Patienten" "Zeit zwischen Aufnahme und Verlegungs-/Entlassungsfähigkeit des Patienten"
    * zeit_zwischen_aufnahme_und_verlassen_des_patienten 1..1 Quantity "Zeit zwischen Aufnahme und Verlassen des Patienten" "Zeit zwischen Aufnahme und Verlassen des Patienten"
    * zeit_bis_zum_export 1..1 Quantity "Zeit bis zum Export" "Zeit [in vollen Stunden] vom Beginn der Vorstellung bis zum Export-Zeitpunkt aus dem Primärsystem; Bei mehr als 28 Tagen (=672 Stunden) Maximalwert angeben."
  * datenbereitstellung 1..1
    * name_des_edis 1..1 String "Name des EDIS"
    * version_des_edis 1..1 String "Version des EDIS" "Versionsnummer und/oder Bezeichnung (nach Herstellerangaben) des EDIS (ggf. KIS)"
    * zeitpunkt_export_aus_edis 1..1 ANY "Zeitpunkt Export aus EDIS" "Zeitpunkt wann Datensatz aus dem EDIS an einen weiteren Datennutzer exportiert wurde"
