CodeSystem:  AKTIN_CS_mts_indicators
Id:          aktin-cs-mts-indicators
Title:       "MTS-Indikatoren"
Description: "MTS-Indikatoren"
* insert Meta
* insert Version
* insert Publisher
* ^meta.profile = $shareablecodesystem
* ^caseSensitive = false
* ^content = #complete
* #red "rot"
  * #A "A-Problem (Atemwege) Gefährdeter Atemweg"
  * #B "B-Problem (Atmung) Unzureichende Atmung"
  * #C "C-Problem (Zirkulation) Schock Lebensbedrohliche Blutung"
  * #5 "Akute Augenverletzung mit Chemikalien"
  * #11 "Anhaltender Krampfanfall"
  * #17 "Atmet nach Freimachen der Atemwege"
  * #75 "Hypoglykämie"
  * #113 "Nabelschnurvorfall"
  * #117 "Nicht ansprechbar"
  * #118 "Nicht ansprechbares Kind"
  * #130 "Puls unnormal"
  * #136 "Rekapillarisierungszeit unnormal"
  * #153 "Sichtbare Körperteile des Fötus"
  * #157 "Speichelfluss"
  * #162 "Stridor"
  * #172 "Unnormale Atemfrequenz"
* #orange "orange"
  * #1 "Abdominalschmerz"
  * #2 "Abruptes Einsetzen"
  * #3 "Aktive Wehentätigkeit"
  * #4 "Akute Atemnot"
  * #6 "Akuter vollständiger Visusverlust"
  * #8 "Akutes Einsetzen nach einer Verletzung"
  * #9 "Akutes neurologisches Defizit"
  * #10 "Alter unter 25 Jahren"
  * #16 "Anzeichen für stärkste Schmerzen"
  * #18 "Auffällige Allergieanamnese"
  * #19 "Auffällige Anamnese mit GI-Blutungen"
  * #24 "Auffällige respiratorische Anamnese"
  * #26 "Auffälliger Verletzungsmechanismus"
  * #28 "Bekannte oder vermutete Immunsuppression"
  * #33 "Bericht über Krampfanfall"
  * #34 "Bericht über Überdosierung oder Vergiftung"
  * #36 "Besonderes Infektionsrisiko"
  * #44 "Erbrechen von Blut"
  * #45 "Erhöhte Atemarbeit"
  * #46 "Erschöpfungszustand"
  * #49 "Frisch- oder altblutiger Stuhlgang"
  * #52 "Gefährdete (distale) Durchblutung"
  * #53 "Gefährdete distale Durchblutung"
  * #57 "Gesichtsödem"
  * #64 "Heißer Säugling"
  * #65 "Hervortreten von Organen"
  * #66 "Hoch letale Chemikalie"
  * #67 "Hoch letaler Tierbiss"
  * #69 "Hohe Letalität"
  * #71 "Hohes Risiko (künftiger) Eigengefährdung"
  * #72 "Hohes Risiko (künftiger) Fremdgefährdung"
  * #74 "Hyperglykämie mit Ketose"
  * #77 "Inhalationstrauma"
  * #85 "Kann nicht in ganzen Sätzen sprechen"
  * #87 "Kardialer Schmerz"
  * #91 "Keine Reaktion auf die Eltern"
  * #98 "Kritischer Hautzustand"
  * #112 "Meningismuszeichen"
  * #114 "Neuer unnormaler Puls"
  * #119 "Nicht verblassender Ausschlag"
  * #125 "Penetrationstrauma des Auges"
  * #127 "Potentiell gefährlicher Fremdkörper"
  * #128 "Priapismus"
  * #131 "Purpura"
  * #135 "Reagiert nur auf Ansprache oder Schmerz"
  * #137 "Risiko anhaltender Kontamination"
  * #140 "Schlaffes Kind"
  * #141 "Schmerzausstrahlung in den Rücken"
  * #148 "Sehr heiß"
  * #149 "Sehr niedrige O2-Sättigung"
  * #150 "Sehr niedriger Peakflow"
  * #151 "Sepsisverdacht"
  * #152 "Sichtbare abdominelle Massierung"
  * #154 "Skrotalgangrän"
  * #158 "Starker vaginaler Blutverlust"
  * #160 "Stärkster Schmerz"
  * #159 "Stärkster Schmerz oder Juckreiz"
  * #164 "Subkutane Gasansammlung"
  * #174 "Unstillbare große Blutung"
  * #177 "Unterkühlt"
  * #181 "Unzureichende Vorgeschichte (des Alkoholkonsums)"
  * #183 "Vaginaler Blutverlust zweite Schwangerschaftshälfte"
  * #186 "Veränderter Bewusstseinszustand"
  * #187 "Veränderter Bewusstseinszustand nicht vollständig durch Alkoholgenuss erklärbar"
  * #190 "Verringerte Kindsbewegungen 2. SSH"
  * #191 "Zungenödem"
* #yellow "gelb"
  * #7 "Akuter Zahnverlust"
  * #12 "Anhaltendes Erbrechen"
  * #13 "Anhaltendes Herzklopfen"
  * #14 "Anzeichen für Dehydration"
  * #15 "Anzeichen für mäßige Schmerzen"
  * #20 "Auffällige hämatologische oder metabolische Anamnese"
  * #21 "Auffällige kardiale Anamnese"
  * #22 "Auffällige medizinische Vorgeschichte"
  * #23 "Auffällige psychiatrische Anamnese"
  * #25 "Auffällige Unruhe"
  * #29 "Bericht über akutes Erbrechen von Blut"
  * #30 "Bericht über Bewusstlosigkeit"
  * #31 "Bericht über jüngeren Auslandsaufenthalt"
  * #32 "Bericht über Kopfverletzung"
  * #35 "Bericht über Unfall"
  * #37 "Blutungsneigung"
  * #38 "Direktes Nackentrauma"
  * #39 "Direktes Rückentrauma"
  * #42 "Empfindliche Kopfhaut"
  * #51 "Frisches neurologisches Defizit"
  * #55 "Gehfähig"
  * #59 "Grobe Fehlstellung"
  * #60 "Großflächige Absonderungen oder Bläschenbildungen"
  * #62 "Harnverhalt"
  * #63 "Heiß"
  * #68 "Hodenschmerz"
  * #70 "Hoher Blutdruck"
  * #73 "Hyperglykämie"
  * #78 "Jünger reduzierte Sehschärfe"
  * #88 "Kein Ansprechen auf eigene Asthmamedikation"
  * #89 "Keine Nahrungsaufnahme"
  * #90 "Keine Nahrungsaufnahme möglich"
  * #92 "Keine Urinausscheidung"
  * #94 "Kolikartige Schmerzen"
  * #99 "Langanhaltendes oder ununterbrochenes Schreien"
  * #104 "Makrohämaturie"
  * #105 "Mäßig letale Chemikalie"
  * #106 "Mäßig letaler Tierbiss"
  * #107 "Mäßige Letalität"
  * #109 "Mäßiger Schmerz"
  * #108 "Mäßiger Schmerz oder Juckreiz"
  * #110 "Mäßiges Risiko (künftiger) Eigengefährdung"
  * #111 "Mäßiges Risiko (künftiger) Fremdgefährdung"
  * #115 "Neuer Verwirrtheitszustand"
  * #116 "Nicht ablenkbar"
  * #120 "Niedrige O2-Sättigung"
  * #121 "Niedriger Peakflow"
  * #122 "Offene Fraktur"
  * #126 "Pleuraschmerz"
  * #132 "Rasches Einsetzen"
  * #133 "Rauchexposition"
  * #142 "Schmerzausstrahlung in die Schulter"
  * #143 "Schmerzen bei Bewegung im Gelenk"
  * #145 "Schwangerschaft möglich"
  * #156 "Skrotumschwellung/-rötung"
  * #161 "Störend"
  * #163 "Stromunfall"
  * #165 "Teerstuhl oder frische Blutauflagerung"
  * #169 "Überwärmtes Gelenk"
  * #170 "Überwärmtes Neugeborenes"
  * #171 "Unfähig zu Gehen"
  * #173 "Unpassende Vorgeschichte"
  * #175 "Unstillbare kleine Blutung"
  * #176 "Unterbauchschmerz"
  * #178 "Untröstbar durch die Eltern"
  * #182 "Vaginaler Blutverlust"
  * #184 "Vaginaltrauma"
  * #188 "Veränderter Bewusstseinszustand vollständig durch Alkoholgenuss erklärbar"
* #green "grün"
  * #27 "Ausfluss"
  * #40 "Doppelbilder"
  * #41 "Dysurie"
  * #43 "Erbrechen"
  * #47 "Fehlstellung"
  * #48 "Fremdkörpergefühl"
  * #56 "Gerötetes Auge"
  * #58 "Gesichtsschwellung"
  * #76 "Ikterus"
  * #80 "Jüngere Verletzung"
  * #81 "Jüngerer Hörverlust"
  * #83 "Jüngerer leichter Schmerz"
  * #82 "Jüngerer leichter Schmerz oder Juckreiz"
  * #84 "Jüngeres Problem"
  * #93 "Keuchen"
  * #95 "Kopfhauthämatom"
  * #96 "Kopfschmerzen"
  * #102 "Lokale Infektion"
  * #103 "Lokale Inflammation"
  * #123 "Ohrmuschelhämatom"
  * #129 "Produktiver Husten"
  * #146 "Schwellung"
  * #147 "Schwindel"
  * #155 "Skrotaltrauma"
  * #166 "Thoraxverletzung"
  * #168 "Überwärmt"
  * #179 "Untypisches Verhalten"
  * #185 "Veränderte Sensibilität im Gesicht"
  * #50 "Frisches Blut"
  * #61 "Großflächiger Hautausschlag"
  * #79 "Jüngere Anzeichen für leichten Schmerz"
  * #86 "Kapillarfüllzeit"
  * #97 "Kopfverletzung"
  * #101 "Letalität"
  * #124 "Penetrationstrauma"
  * #134 "Reagiert auf Ansprache"
  * #138 "Risiko der Fremdgefährdung"
  * #139 "Risiko der Selbstgefährdung"
  * #189 "Verändertes Blut"
