CodeSystem:  AKTIN_CS_mts_presentationdiagram
Id:          aktin-cs-mts-presentationdiagram
Title:       "MTS-Präsentationsdiagramm"
Description: "MTS-Präsentationsdiagramm"
* insert Meta
* insert Version
* insert Publisher
* ^meta.profile = $shareablecodesystem
* ^caseSensitive = false
* ^content = #complete
* #1 "Abdominelle Schmerzen bei Erwachsenen"
* #2 "Abdominelle Schmerzen bei Kindern"
* #3 "Abszesse und lokale Infektionen"
* #4 "Allergie"
* #5 "Angriff (Zustand nach)"
* #6 "Asthma"
* #7 "Atemproblem bei Erwachsenen"
* #8 "Atemproblem bei Kindern"
* #9 "Auffälliges Verhalten"
* #10 "Augenprobleme"
* #11 "Besorgte Eltern"
* #12 "Betrunkener Eindruck"
* #13 "Bisse und Stiche"
* #14 "Chemikalienkontakt"
* #15 "Diabetes"
* #16 "Durchfälle und Erbrechen"
* #17 "Extremitätenprobleme"
* #18 "Fremdkörper"
* #19 "Gastrointestinale Blutung"
* #20 "Gesichtsprobleme"
* #21 "Halsschmerz"
* #22 "Hautausschläge"
* #23 "Herzklopfen"
* #24 "Hinkendes Kind"
* #25 "Hodenschmerz"
* #26 "Irritables (erregbares/reizbares) Kind "
* #27 "Körperstammverletzung"
* #28 "Kollaps"
* #29 "Kopfschmerz"
* #30 "Kopfverletzung"
* #31 "Krampfanfall"
* #32 "Nackenschmerz"
* #33 "Ohrenprobleme"
* #34 "Psychiatrische Erkrankung"
* #35 "Rückenschmerz"
* #36 "Schreiendes Baby"
* #37 "Schwangerschaftsproblem"
* #38 "Schweres Trauma"
* #39 "Selbstverletzung"
* #40 "Sexualinfektion"
* #41 "Stürze"
* #42 "Thoraxschmerz"
* #43 "Überdosierung und Vergiftung"
* #44 "Unwohlsein bei Erwachsenen"
* #45 "Unwohlsein bei Kindern"
* #46 "Unwohlsein bei Neugeborenen"
* #47 "Unwohlsein bei Säuglingen"
* #48 "Urologische Probleme"
* #49 "Vaginale Blutung"
* #50 "Verbrennungen und Verbrühungen"
* #51 "Wunden"
* #52 "Zahnprobleme"
* #53 "Generelle Indikatoren"
