CodeSystem:  AKTIN_CS_alter_in_kategorien
Id:          aktin-cs-alter-in-kategorien
Title:       "Alter in Kategorien (NoKeDa)"
Description: "Alter in Kategorien (NoKeDa)"
* insert Meta
* insert Version
* insert Publisher
* ^meta.profile = $shareablecodesystem
* ^caseSensitive = false
* ^content = #complete
* #0 "0 Jahre"
* #1 "1 Jahr"
* #2 "2 Jahre"
* #3 "3 Jahre"
* #4 "4 Jahre"
* #5-9 "5-9 Jahre"
* #10-14 "10-14 Jahre"
* #15-19 "15-19 Jahre"
* #20-24 "20-24 Jahre"
* #25-29 "25-29 Jahre"
* #30-34 "30-34  Jahre"
* #35-39 "35-39 Jahre"
* #40-44 "40-44 Jahre"
* #45-49 "45-49 Jahre"
* #50-54 "50-54 Jahre"
* #55-59 "55-59 Jahre"
* #60-64 "60-64 Jahre"
* #65-69 "65-69 Jahre"
* #70-74 "70-74 Jahre"
* #75-79 "75-79 Jahre"
* #80+ "80+ Jahre"
